digraph G {
"hip0" -> "upper0"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"body" -> "hip0"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"upper0" -> "lower0"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"body" -> "hip2"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"body" -> "hip3"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"hip1" -> "upper1"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"body" -> "hip1"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"upper1" -> "lower1"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"hip2" -> "upper2"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"upper2" -> "lower2"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"hip3" -> "upper3"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"upper3" -> "lower3"[label=" Broadcaster: default_authority\nAverage rate: 12.7\nBuffer length: 5.04\nMost recent transform: 1761124935.834714\nOldest transform: 1761124930.795159\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar0234_front_left_sensor" -> "ar0234_front_left_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_sensor_head_link" -> "ar0234_front_left_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar0234_rear_sensor" -> "ar0234_rear_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_sensor_head_link" -> "ar0234_rear_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "ar0234_side_left_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "ar0234_side_right_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "front_sensor_head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "gq7_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "imu_raw_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body" -> "rear_sensor_head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_sensor_head_link" -> "ar0234_front_right_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lower0" -> "toe0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lower1" -> "toe1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lower2" -> "toe2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lower3" -> "toe3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar0234_side_left_sensor" -> "ar0234_side_left_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ar0234_side_right_sensor" -> "ar0234_side_right_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761124935.950158"[ shape=plaintext ] ;
}->"body";
}